apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "moj.mojautos"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    stethoVersion = '1.2.0'
    leakCanaryVersion = '1.3.1'
    playServicesVersion = '9.0.2'
    supportLibraryVersion = '24.0.0'
    butterknifeVersion = '8.0.1'
    dagger2Version = '2.4'
    timberVersion = '4.1.2'
    okHttpVersion = '2.7.5'
    gsonVersion = '2.6.2'
    retrofitVersion = '1.9.0'
    rxJavaVersion = '1.1.5'
    rxAndroidVersion = '1.2.0'
    rxBindingVersion = '0.4.0'
    picassoVersion = '2.5.2'
    jodaTimeAndroidVersion = '2.9.3'
    calligraphyVersion = '2.2.0'

    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    testingSupportVersion = '0.5'
    mockitoVersion = '1.10.19'
    powerMockitoVersion = '1.6.5'
    assertJVersion = '2.2.0'
    assertJAndroidVersion = '1.1.0'
    robolectricVersion = '3.0'
    jacocoVersion = '0.7.6.201602180812'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile "com.facebook.stetho:stetho:$stethoVersion"
    debugCompile "com.facebook.stetho:stetho-okhttp:$stethoVersion"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-analytics:$playServicesVersion"
    compile "com.google.android.gms:play-services-base:$playServicesVersion"
    compile "com.google.android.gms:play-services-ads:$playServicesVersion"
    compile "com.google.android.gms:play-services-gcm:$playServicesVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile "com.google.dagger:dagger:$dagger2Version"
    apt "com.google.dagger:dagger-compiler:$dagger2Version"
    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "com.squareup.okhttp:okhttp:$okHttpVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"

    androidTestCompile "junit:junit:$junitVersion"
    androidTestCompile "com.android.support.test:runner:$testingSupportVersion"
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile "com.android.support.test:rules:$testingSupportVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile "org.assertj:assertj-core:$assertJVersion"
    androidTestCompile "com.squareup.assertj:assertj-android:$assertJAndroidVersion"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.powermock:powermock-module-junit4:$powerMockitoVersion"
    testCompile "org.powermock:powermock-module-junit4-rule:$powerMockitoVersion"
    testCompile "org.powermock:powermock-api-mockito:$powerMockitoVersion"
    testCompile "org.powermock:powermock-classloading-xstream:$powerMockitoVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "com.squareup.okhttp:mockwebserver:$okHttpVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
}